@use "./varibales" as *;

.main {
	background-image: linear-gradient(
	  180deg,
	  rgba(16, 20, 27, 0.8) 50%,
	  rgba(16, 20, 27, 0)
	);
	background-color: $primary;
	padding: 30px 0;
 }
 
 .info__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	gap: 15px;
 
	@media (max-width: 992px) {
	  grid-template-columns: repeat(2, 1fr);
	}
 
	@media (max-width: 650px) {
	  grid-template-columns: repeat(1, 1fr);
	}
 }
 
 .info__card {
	max-width: 400px;
	width: 100%;
	margin-top: 50px;
	padding: 10px;
	border: 40px solid;
	border-image-source: url("../images/hgw.webp");
	border-image-slice: 120;
	border-image-repeat: round;
	background-color: #3c3c3b;
 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
 
	&:hover{
	  @include textShadow;
	}
 
	&-header {
	  max-width: 330px;
	  width: 100%;
	  height: 350px;
	  margin-bottom: 15px;
	  img {
		 width: 100%;
		 height: 100%;
		 object-fit: cover;
		 object-position: top;
 
		 border-radius: 8px;
	  }
	}
 
	&-body {
	  width: 100%;
	  font-family: $secondaryFont;
	  text-align: center;
	  @include textShadow;
	}
 
	&-text{
	  font-size: 20px;
	  font-weight: 300;
	  margin-bottom: 10px;
	}
 }
 
 .moreInfo {
	font-family: $primaryFont;
	font-weight: 300;
	border-bottom: 1px solid $white;
	cursor: pointer;
	align-self: flex-end;
	margin: 20px 0 10px 0;
 }
 // !SLYTH
 // border-image-source: url('../images/sl.webp');
 // border-image-slice: 200;
 // border-image-repeat: round;
 // background-color: rgb(4, 85, 84);
 
 // !GRIF
 // border-image-source: url('../images/sl.webp');
 // border-image-slice: 200;
 // border-image-repeat: round;
 // background-color: rgb(4, 85, 84);
 
 
 // !HUFELP
 // border-image-source: url("../images/hf.jpg");
 // border-image-slice: 100;
 // border-image-repeat: round;
 // background-color: #a7854b;
 